body {
  background: #ffffff;
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

canvas {
  display: none;
}

#calendar {
  background-color: white;
  border: none;
  color: #BCC4C0;
  display: flex;
  display: inline;
  font-size: 16px;
  justify-content: end;
}

#settings {
  background-color: white;
  border: none;
  color: #BCC4C0;
  display: inline-flex;
  font-size: 16px;
  justify-content: end;
  margin-top: 4px;
}

#todaysDate {
  color: #26bba6;
  font-family: "Nunito", sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
}

#add {
  background-color: white;
  border: none;
  color: #26bba6;
  display: block;
  margin: auto;
}

#add:hover {
  color:#dfdfdf;
  outline: none;
}

#calendar:hover {
  color:#dfdfdf;
  outline: none;
}

#settings:hover {
  color:#dfdfdf;
  outline: none;
}


#back {
  color: #26bba6;
  margin: 4%;
}

#take-pic {
  color: #26bba6;
  /* margin: 4%; */
  border: none;
  background: white;
  /* float: right; */
  /* display: inline-block; */
  padding: 0;
}

.cal-input-box {
  display: flex;
  justify-content: space-around;
  margin: 8px 8px;
}

input[type="number"] {
  font-size: 20px;
  text-indent: 10px;
  width: 150px;
  height: 32px;
  letter-spacing: 4px;
  margin-left: 8px;
}

::placeholder {
  font-size: 18px;
  text-indent: 10px;
  font-style: italic;
  letter-spacing: 4px;
}

.editing-options {
  color: #BCC4C0;
  display: flex;
  justify-content: space-around;
  max-width: 400px;
  margin: 0 auto;
}

#retake:hover {
  color: #dfdfdf;
}

#delete:hover {
  color: #d7d7d7;
}

.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 290px;
  margin-top: 22px;
}

#placeholder-img {
  max-width: 400px;
  margin: 0 auto;
}

a:focus {
  outline: none;
}

button:focus {
  outline: none;
}

/* Trying grid-template-columns which is supposed to be cool */
.boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  grid-template-rows: auto;
}

.food-picture {
  border-radius: 4px;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

section {
  background-color: #dfdfdf;
  border-radius: 4px;
  height: 148px;
}

* {
  box-sizing: border-box;
}

.shoebox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

img {
  border-radius: 4px;
  display: block;
  object-fit: cover;
  width: 100%;
}

div .box {
  border-radius: 4px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

div .cals {
  background-color: white;
  border-radius: 4px;
  bottom: 4%;
  color: #26bba6;
  font-size: 16px;
  font-weight: bold;
  padding: 0 2px;
  position: absolute;
  right: 4%;
}

/* Below is if I'm sticking with figcaption  */
figcaption {
  background-color: white;
  border-radius: 4px;
  bottom: 4%;
  color: #26bba6;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0 2px;
  position: absolute;
  right: 4%;
}

div .time {
  border-radius: 4px;
  color: white;
  font-size: 16px;
  left: 15%;
  padding: 0 2px;
  position: absolute;
  text-shadow: -1px 1px 2px #3d4849;
  top: 2%;
}

.fa-trash-alt {
  color: white;
  left: 2%;
  padding: 0 2px;
  position: absolute;
  text-shadow: -1px 1px 2px #3D4849;
  top: 3%;
}

.entry {
  display: grid;
  margin: 5% 10%;
  margin-top: 50px;
  max-width: 400px;
}

main {
  display: grid;
  justify-items: center;
}

.img-preview {
  align-items: center;
  border: 2px solid #3d4849;
  display: flex;
  height: 300px;
  justify-content: center;
  margin: 0 auto;
  margin-top: 50px;
  overflow: hidden;
  width: 300px;
}

.img-preview__img {
  display: none;
  width: 100%;
  object-fit: cover;
}

#custom-text {
  text-align: center;
}

/* Modal classes */
.modal-bg {
  align-items: start;
  background: rgba(78, 78, 78, 0.6);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: visibility 0s;
  visibility: hidden;
  width: 100%;
}

.modal {
  background-color: white;
  border-radius: 4px;
  margin-top: 47px;
}

.is-showing {
  visibility: visible;
  opacity: 1;
}

#total {
  margin: 4px;
  font-size: 24px;
  color:  #3d4849;
  font-family: "Nunito";
}

#total-box {
  display: flex;
  justify-content: flex-end;
  width: 290px;
}

/* Small phones */
@media screen and (min-width: 320px) {
  img {
    height: 140px;
  }

  div .box {
    width: 140px;
    height: 140px;
  }
}

/* Medium phones */
@media screen and (min-width: 375px) {
  .navigation {
    width: 336px;
  }

  /* Video booth on android */
  .booth {
    height: 280px;
    overflow: hidden;
    width: 280px;
    display: flex;
    align-items: center;
  }

  #video {
    width: 280px;
  }

  img {
    height: 162px;
  }

  div .box {
    width: 162px;
    height: 162px;
  }

  #total-box {
    width: 336px;
  }
}

@media screen and (min-width: 600px) {
  * {
    box-sizing: border-box;
  }

  body {
    background: #ffffff;
  }

  .shoebox {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  img {
    border-radius: 4px;
    display: block;
    width: 100%;
    height: 210px;
  }

  div .box {
    height: 210px;
    width: 210px;
  }

  #total-box {
    width: 650px;
  }

  .navigation {
    width: 650px;
  }

  /* Video booth on large screens */
  .booth {
    height: 280px;
    overflow: hidden;
    text-indent: -50px;
    width: 280px;
    display: flex;
    justify-content: center;
  }

  #video {
    width: 380px;
  }
}

@media screen and (min-width: 900px) {
  .shoebox {
    margin: 0 24%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .shoebox {
    grid-template-columns: repeat(2, 1fr);
  }

  #total-box {
    width: 432px;
  }

  .navigation {
    width: 432px;
  }
}
